BOT_TOKEN=token
BOT_ACTIVITY_STATUS=online
BOT_ACTIVITY_TYPE=
BOT_ACTIVITY_NAME=
OWNER_IDS=
OPENAI_TOKEN=token
WEATHER_TOKEN=token
YOUTUBE_TOKEN=token
IP_TOKEN=token
HYPE_TOKEN=token
OWNER_ONLY_ART=false
OWNER_ONLY_ASK=false